<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>hukukafe - お気に入り</title>
  <link rel="stylesheet" type="text/css" href="css/style5.css">
  <script src="favorites.js"></script>
</head>
<body>
  <header>
    <a class="logo" href="#"><h1>らーめん</h1><p>私がおすすめしたいラーメン3店舗を紹介</p></a>
  </header>
  <div class="image-grid" >
    <img src="kokumaro.jpeg" alt="画像1">
    <img src="kokumaro2.jpeg" alt="画像2">
  </div>
  
  <div class="image-grid">
    <img src="kokumaro3.jpeg" alt="画像3">
    <img src="kokumaro4.jpeg" alt="画像4">
  </div>

  <div class="container" style="position: absolute; top: 150px; left: 50px;">
    <div class="image2-grid">
      <h2>濃麻呂(こくまろ)</h2><br>
      <h4>濃麻呂は福岡、東京合わせて3店舗あります。濃麻呂のスープは<br>
        福岡名物の“豚骨仕立て”。豚の頭をじっくりと煮込み、旨味やコク<br>
        を引き出した奥深いスープへ仕上げています。濃麻呂はラーメン<br>
        も美味しいのですが、私は特に炒飯が好きで濃麻呂に<br>
        行くと必ず炒飯も頼みます。炒飯は創業当時から長年愛され続ける、<br>
        やさしい味わいとなっています。
      </h4>
      <p>名島橋店<br>
        定休日：年中無休<br>
        営業時間: 11:00～26:00<br>
        TEL: 092-673-1875<br>
        住所: 〒813-0043<br>
        福岡県福岡市東区名島2丁目32-12<br>
        ※現在の営業時間は24:00までとなっております
      </p>
    </div>
</div>
<div class="image-grid1">
  <img src="ikkousya.jpeg" alt="画像1">
  <img src="ikkousya2.jpeg" alt="画像2">
</div>

<div class="image-grid1">
  <img src="ikkousya3.jpeg" alt="画像3">
  <img src="ikkousya4.jpeg" alt="画像4">
</div>
<div class="container" style="position: absolute; top: 700px; right: 110px;">
  <div class="image2-grid">
    <h2>福岡 ラーメン 濃麻呂(こくまろ)</h2><br>

    <h4>泡脂のスープは舌の上で“ふわっとろっ”と広がり、<br>
       スーッと馴染む抜群の心地よさ。<br>
      「豚骨の旨味、甘味がガツンと響く」昔ながらの良さと、<br>
      クリーミーなのに、後口は軽快でキレがある」新しい味。<br>
      その両方を兼ね備えた、“元祖泡系”だけの美味しさです。<br>
    </h4>
    <p>博多 総本店<br>
      所在地	〒812-0011<br>
      福岡県福岡市博多区博多駅前3-23-12<br>
      電話番号	092-432-1190<br>
      営業時間	月～土 11:00〜23:00(L.O.22:30)<br>
      日 11:00～21:00（L.O. 20:30）<br>
      休業日	年中無休（年末年始を除く）<br>
      </p>
  </div>
</div>
</body>
</html>

